<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PP-News</title>
    <link rel="shortcut icon" href="img/PP-Logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<style>
    body{
        background-color: rgb(150, 187, 202);
    }
    .left{
        position: absolute;
        display: inline-block;
        left: 34px;
        top: 20px;
        width: 80px;
        padding: 0px;
        line-height: 0px;
        
    }
    .right{
        display: inline-block;
        position: absolute;
        width: 100px;
        right: 34px;
        top: 20px;
        line-height: 2px;
        
       
    }
    .mid{
     display: block;
     margin: 30px 520px;
     width: 52%;
     
     
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        text-decoration: none;
        
        
    }
    .navbar li a {
        text-decoration: none;
        font-size: 25px;
        padding: 15px;
        color: black;
        background-color: white;
        border-radius: 30%;
        margin: 18px 3px;
       

    }
    .navbar li a:hover{
        text-decoration: none;
        text-decoration-color: goldenrod;
        color: goldenrod;
    }
    .btn{
        color: rgb(43, 36, 36);
        
    }
    .right p{
        font-size: 17px;
    }
    .btn:hover{
        color: blue;
        cursor: pointer;
        
    }
    .left img{
        width: 60px;
    }
    .container{
        width: 400px;
        margin: 60px 100px;
        border-radius: 10%;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
       
    }
    .box{
        display: inline-block;
        position: absolute;
        
        border-radius: 10%;
        padding: 20px;
        right: 100px;
        top: 180px ;
        width: 400px;
        font-family: 'Poppins', sans-serif;
        }
    .box1{
        display: inline-block;
        position: absolute;
        border-radius: 10%;
        padding: 20px;
        right: 600px;
        top: 195px ;
        width: 300px;
        text-align: center;
        line-height: 0px;
    }
    .box1 img{
        width: 300px;
        
    }
    .piechart {
           top: 430px;
            display: inline-block;
            position: absolute;
            width: 320px;
            height: 320px;
            border-radius: 50%;
            background-image: conic-gradient(
                pink 70deg, 
                black 0 235deg, 
                orange 0);
                margin: 100px;
        }
  
      .black{
        color: white;
        font-family: 'Poppins', sans-serif;
        position: absolute;
        margin: 130px 0px 0px 250px;
      }
      .orange{
color: white;
font-family: 'Poppins', sans-serif;
position: absolute;
        margin: -10px 0px 0px 150px;
      }
      .pink{
color: white;
font-family: 'Poppins', sans-serif;
position: absolute;
        margin: -10px 0px 0px 280px;

      }
      .prateek{
        margin: -25px 150px 100px 110px;

        }
        .container h2{
            font-family: 'Righteous', cursive;

        }
        .box h2{
            font-family: 'Righteous', cursive;
        }
        .prateek h2{
            font-family: 'Righteous', cursive;
        }
        .box1 h2{
            font-family: 'Righteous', cursive;
        }
   .liverpool{
    width: 90%;
    display: inline-block;
    position: absolute;
    left: 54px;
    top: 830px;
    padding: 20px;
    text-align: center;
    
    border-radius: 10%;
   }
   .liverpool h2{
    font-family: 'Righteous', cursive;
   }
   .liverpool p{
    font-family: 'Poppins', sans-serif;
    font-size: medium;
   }
   .liverpool h3{
    font-family: 'Teko', sans-serif;
    font-size: medium;
   }
   .title img{
    display: inline-block;
    width: 200px;
    height: 130px;
    top: -880px;
    margin: -590px 300px 550px 250px;
    top: 5px;
    padding: 0px;
    border-image: fill;
    border: 4px solid black;

   }
   .germany img{
    display: inline-block;
    width: 200px;
    height: 130px;
    top: -800px;
    margin: -685px 0px 800px 1020px;
    top: 5px;
    padding: 0px;
    border-image: fill;
    border: 4px solid black;
   }
   .ask{
    
    width: 400px;
        margin: -517px 973px;
        
        border-radius: 10%;
        padding: 20px;
        font-family: 'Poppins', sans-serif;
       

   }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
</style>
<body>
    <header class="header">
    <div class="left">
        <img src="img/Pic.jpeg" alt="">
        <img src="img/PP-Logo.jpg" alt="">
    </div>
    <div class="mid">
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sports</a></li>
        <li><a href="#">Articles</a></li>
        <li><a href="#">Reviews</a></li>
    </ul>
    </div>
    
    <div class="right">
        <p> For any help: </p>
    <button class="btn">
        Call Me
    </button>
    <button class="btn">
        Email
    </button>
    </div>
</header>


<div class="container">
    <h2>About Me:</h2>
    I am pursuing Masters degree in Sports Management from the International Institute of Sports Management (IISM). I have been following sports, especially football, since my school days and this is when I decided to make a career in sports.
</div>
<div class="box">
    <h2>Why Did I Start Writing Articles?</h2>
    I first started writing articles to kill my pastime and luckily, I managed to land a stint at Sports Trumpet as a Content Writer.
Its where I got a grip about WordPress and SEO. I similarly covered pre and post-match content and analysed the key performances and moments among other things.
</div>
<div class="box1">
   <h2> My Idols:</h2>
   <img src="img/Sehwag.jpg" alt="">
   <img src="img/Muller.jpg" alt="">
   <img src="img/Gerrard.webp" alt="">
</div>
<div class="prateek">
    <h2>My Pie Chart(Publishing Articles)</h2>
</div>
<div class="piechart">
    
</div>
<div class="inall">
<div class="black">
<h4>Football</h4>
</div>
<div class="orange">
<h4>Cricket</h4>
</div>
<div class="pink">
<h4>Other Sports</h4>
</div>
</div>
<div class="liverpool">
   <h2> One Of My Best Article Is: </h2>
   <p> Liverpool Football club are taking on Aston Villa at the Villa park in the Premier League tonight The last time these two teams met at Villa Park, Liverpool lost by 7-2 as the Champions of England.

A humiliating defeat at the hands of Villa.

But things have changed over the course of time.
Liverpool have beaten Aston Villa in the last 3 times they’ve met. Although they all have been close games.

Changes for both sides tonight.

Liverpool playing XI – Allison(gk), Trent Alexander Arnold, Joel Matip, Virgil Van Dijk(C), Kostas Tsimikas, Naby Keita, Fabinho, Curtis Jones, Diogo Jota, Sadio Mane, Luis Diaz.

Aston Villa playing XI – Emiliano Martinez(gk), Matty Cash, Ezri Konsa, Tyrone Mings, Lucas Digne, Marvelous Nakamba, John McGinn, Douglas Luiz, Phillipe Coutinho, Danny Ings, Ollie Watkins.
</p>
<h3>First Half:</h3>
<p>
    Aston Villa have started on the front foot.

Douglas Luiz gives them an early lead!
Trent Arnold’s diagonal ball is intercepted in the midfield by Villa who then pass the ball wide to Lucas Digne. Digne’s cross is pinpoint as Douglas Luiz climbs over Tsimikas to head the ball down towards goal.

Allison did really well to palm the initial header out but Douglas Luiz was quicker than everyone else as he thumps the ball into an empty net.

There was a tiny check going on for a foul on Joel Matip but, unfortunately for Liverpool, the goal stands.

An early dent to their title hopes at the hands of Steven Gerrard’s team.

Fortunately, from a cheap free kick conceded by Lucas Digne, Liverpool equalized thanks to Joel Matip. The defender poached the ball home beyond the Villa defenders to bring terms on parity.

Chances came at both ends in the half but, none of them were converted. The best chance came to Naby Keita, who only connected with air with his miskick.

To add to Liverpool’s misery, Fabinho felt his hamstring. This news is not welcomed given Liverpool have 2 big finals coming up this month.

One of them being the FA Cup Final vs Chelsea at the Wembley Stadium, on Saturday!

A big 45 mins coming up for Liverpool, given a draw today and 2 wins for Man City next, will crown them champions.

Liverpool need to win by a 3goal margin tonight, to go top. As of now, Liverpool are losing ground to Manchester City.
</p>
<h3>Second Half:</h3>
<p>Liverpool unlike the first half, started off on the front foot. They started taking more control of the ball.

    Trent Alexander Arnold’s free-kick was whiskers away from the top corner of Martinez’s goal.
    
    Liverpool continued dominating the ball but, Villa did have chances of their own. Coutinho wriggled free of Virgil Van Dijk and drove into the box but slipped at a vital moment to hand back the possession to Liverpool.
    
    Chances continued to rise for Liverpool but to no avail as the Villa defense was stubborn.
    
    But, Villa lost the ball from a throw in at the halfway line, which proved to be a costly mistake. Douglas Luiz’s ball ricocheted into the path of Mane who passed it on to Jota.
    
    Jota clipped a first time ball, over the Villa defence to set Luis Diaz through. Diaz then chopped on to his favored foot, crossed in an inch perfect cross which was converted by Sadio Mane.
    
    A wonderful Liverpool move that ended up being the winning goal for the Reds.
    
    Villa tried to crank up the pressure on Liverpool and had the ball in the net too but, former Reds striker Danny Ings was miles offside and as a result, the goal was disallowed.
    
    A valuable win under the circumstances as Liverpool Walk On in their dream of lifting a quadruple.
    
    Final Score: Villa 1-2 Liverpool.

Liverpool now go level on points with Manchester City The two are now tied at 86 points, with the former having played agame more.

Liverpool Football Clubs next game is an all important FA Cup Final vs Chelsea FC at the Wembley Stadium on 14th May.

    </p>
</div>
<div class="title">
    <img src="img/Liverpool.jpg" alt="">
</div>
<div class="germany">
    <img src="img/Germany.jpg" alt="">
</div>
<div class="ask">
    <h2>What do you love about sports?</h2>
    <p>The unity(teamwork).
        Sports teach us a number of valuable life lessons, beyond being a good teammate: hardwork, humility, discipline, integrity, sportsmanship.
        Even in individual sports, it is the backend team that is helping out the athlete perform to their potential
        The drive and the confidence that the players is commendable.
        This is due to their strong mindset.
        The ability to handle pressure and bounce back from a heartbreak is something not many can do.</p>
</div>
</body>
</html>